<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="">
<meta charset="utf-8" />
<title>shh</title>
<style>
* {
    padding: 0;
    margin: 0;
}
body {
    background-color: rgb(236,236,236);
    min-width: 770px;
}
header {
    width: 100%;
    background-color: black;
    color: white;
    height: 65px;
    padding: 10px 50px;
    box-sizing: border-box;
    position: relative;
}
h1 {
    font-size: 20px;
    line-height: 45px;
}
span {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 14px;
    color: #108ee9;
    cursor: pointer;
}
main {
    width: 90%;
    background-color: white;
    border-radius: 5px;
    margin: 50px auto;
    /* text-align: center; */
    padding-bottom: 30px;
    position: relative;
    padding: 25px;
}
table {
    width: 100%;
    display: inline-block;
}
.left {
    width: 25%;
    display: inline-block;
}
table td {
    width: 10%;
    line-height: 35px;
    font-size: 14px;
    color: #666;
}
select {
    width: 70%;
    height: 20px;
}
.displayBlock {
    display: inline-block;
    width: 40%;
    vertical-align: top;
    margin-left: 10px;
}
h5 {
    display: inline-block;
}
button:hover {
    cursor: pointer;
    opacity: 0.9;
}
#getData {
    border: 1px solid #bbb;
    border-radius: 3px;
    height: 325px;
    overflow: auto;
    padding: 5px;
}
form {
    margin-top: 10px;
}
input[type="text"] {
    width: 70%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid rgb(217,217,217);
    box-sizing: border-box;
    margin: 5px 0;
    padding-left: 5px;
    font-size: 14px;
    color: #666;
}
input[type="button"] {
    width: 25%;
    height: 30px;
    border-radius: 5px;
    color: #fff;
    background-color: #108ee9;
    border: none;
    box-sizing: border-box;
    margin: 10px 0;
}
input[type="button"]:hover {
    cursor: pointer;
    opacity: 0.9;
}
button {
    width: 70px;
    height: 28px;
    border-radius: 3px;
    color: #fff;
    background-color: #999595;
    border: none;
    box-sizing: border-box;
}
.right {
    width: 25%;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
}
#showFlash {
    border: 1px solid #bbb;
    border-radius: 3px;
    height: 258px;
    margin-bottom: 10px;
}
#getData p {
    color: #666;
    font-size: 14px;
}
.buttonGroup button {
    margin: 3px;
    width: 28%;
}
</style>
<!-- <script>
    var xhr;
    if (window.XMLHttpRequest) {
        xhr = new XMLHttpRequest();
    } else {
        xhr = new ActiveXObject("Microsoft.XMLHTTP");
    }
    var data = {
        "username": sessionStorage.getItem("name"),
        "password": sessionStorage.getItem("password")
    }
    xhr.open("POST","http://39.108.92.238:8000/islogin",false);
    xhr.setRequestHeader("Content-type","application/json");  
    xhr.onreadystatechange = function () {
        if(xhr.readyState === 4 && xhr.status === 200) {
            console.log('success');
            let res = JSON.parse(xhr.responseText);
            if(!res.status){
                window.location.href = "./index.html";
            }        
        }
    }
    xhr.send(JSON.stringify(data));
</script> -->
</head>
<body>
    <header>
        <h1>xxx系统使用界面</h1>
        <span id="exit">退出登录</span>
    </header>
    <main>
        <div class="left">
            <table>
                <tr>
                    <td><button id="scanCom">扫描串口</button></td>
                    <td><select id="comList"></select></td>
                </tr>
                <tr>
                    <td><label>波特率：</label></td>
                    <td>
                        <select id="baud">
                            <option value="115200">115200</option>
                            <option value="57600">57600</option>
                            <option value="38400">38400</option>
                            <option value="19200">19200</option>
                            <option value="9600">9600</option>
                            <option value="4800">4800</option>
                            <option value="2400">2400</option>
                            <option value="1200">1200</option>
                            <option value="600">600</option>
                            <option value="300">300</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>数据位：</label></td>
                    <td>
                        <select id="dataBit">
                            <option value="8">8</option>
                            <option value="7">7</option>
                            <option value="6">6</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>校验位：</label></td>
                    <td>
                        <select id="check">
                            <option value="none">None</option>
                            <option value="odd">Odd</option>
                            <option value="even">Even</option>
                            <option value="mark">Mark</option>
                            <option value="space">Space</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>停止位：</label></td>
                    <td>
                        <select id="stopBit">
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>格式：</label></td>
                    <td>
                        <select>
                            <option value="HEX" selected>HEX</option>
                            <option value="utf-8">utf-8</option>
                            <option value="Unicode">Unicode</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><button id="openCom">打开串口</button></td>
                    <td><button id="closeCom">关闭串口</button></td>
                </tr>
            </table>
            <form>
                <input type="text" id="data" />
                <input type="button" id="sendData" value="发送" />
            </form> 
        </div>
        <div class="displayBlock">
            <h5>接收的数据：</h5>
            <div id="getData"></div>
        </div>  
        <div class="right">
            <h5>监控窗口：</h5>
            <div id="showFlash"></div>
            <div class="buttonGroup">
                <button>停止</button>
                <button>正转</button>
                <button>反转</button><br/>
                <button>待机</button>
                <button>顺180</button>
                <button>逆180</button>
            </div>
        </div>   
    </main>
    <script>
        var serialScan = require('./serialdriver/serialscan');
        var serialData = require('./serialdriver/serialdata');
      
        function querySerialData() {
            queryTimer = setInterval(function(){
                let dataBuffer = serialData.read();
                let getData = document.getElementById("getData");
                let newData = document.createElement("p");
                newData.textContent = dataBuffer;
                getData.appendChild(newData);
            },1000)
        }
        
        function stopQuerySerialData(){
            clearInterval(queryTimer);
        }
        document.getElementById("exit").onclick = function () {
            sessionStorage.clear();
            window.location.href = "./index.html";
        }
        document.getElementById("scanCom").onclick = function () {
            let coms = serialScan();
            for(let i = 0; i < coms.length; i++) {
                let comChild = document.createElement("option");
                let comName = coms[i].comName;
                comChild.textContent = comName;
                comChild.setAttribute("value",comName);
                comList.appendChild(comChild);
            }
        }
        document.getElementById("openCom").onclick = function() {
            let comName = document.getElementById("comList").value;
            let baud = parseInt(document.getElementById("baud").value);
            let dataBit = parseInt(document.getElementById("dataBit").value);
            let check = document.getElementById("check").value;
            let stopBit = parseInt(document.getElementById("stopBit").value);
            serialData.open(comName,baud,dataBit,check,stopBit);
            alert("串口打开成功！");
            querySerialData();
        }
        document.getElementById("sendData").onclick = function () {
            let data = document.getElementById("data").value
            serialData.write(data);
        }
        document.getElementById("closeCom").onclick = function () {
            serialData.close();
            stopQuerySerialData();
        }
    </script>
</body>
</html>