@color-base: #716969;
@color-active: #0a66f4;
@color-grey: #EBECF4;

body{
    font-family: 'PingFang SC','Helvetica Neue','Hiragino Sans GB','Segoe UI','Microsoft YaHei','微软雅黑','sans-serif';
    font-size: 14px;
    color: @color-base;
    line-height: 1.7em;
    font-weight: 400;
    background: #ffffff;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}

.navbar-toggle .icon-bar {
  height: 3px;
  background: @color-active;
}

.grey{
  background-color: @color-grey;
}

.bold{
  font-weight: bold;
}

a{
  color: @color-base;
}

a:hover, a:focus{
  color: @color-base;
  text-decoration: none;
}

li{
  list-style: none;
}

